# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final_Project.srcs/sources_1/new/ALU.v" \
"../../../../Final_Project.srcs/sources_1/new/ARM.v" \
"../../../../Final_Project.srcs/sources_1/new/CondLogic.v" \
"../../../../Final_Project.srcs/sources_1/new/CondUnit.v" \
"../../../../Final_Project.srcs/sources_1/new/ControlUnit.v" \
"../../../../Final_Project.srcs/sources_1/new/Decoder.v" \
"../../../../Final_Project.srcs/sources_1/new/DtoE.v" \
"../../../../Final_Project.srcs/sources_1/new/EtoM.v" \
"../../../../Final_Project.srcs/sources_1/new/Extend.v" \
"../../../../Final_Project.srcs/sources_1/new/FPU.v" \
"../../../../Final_Project.srcs/sources_1/new/FtoD.v" \
"../../../../Final_Project.srcs/sources_1/new/HazardUnit.v" \
"../../../../Final_Project.srcs/sources_1/new/MtoW.v" \
"../../../../Final_Project.srcs/sources_1/new/multiplier.v" \
"../../../../Final_Project.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Final_Project.srcs/sources_1/new/RegisterFile.v" \
"../../../../Final_Project.srcs/sources_1/new/Shifter.v" \
"../../../../Final_Project.srcs/sources_1/new/Wrapper.v" \
"../../../../Final_Project.srcs/sources_1/new/adder.v" \
"../../../../Final_Project.srcs/sources_1/new/addition.v" \
"../../../../Final_Project.srcs/sources_1/new/cache.v" \
"../../../../Final_Project.srcs/sources_1/new/compandshift.v" \
"../../../../Final_Project.srcs/sources_1/new/normalisation.v" \
"../../../../Final_Project.srcs/sim_1/new/Wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
